#Android Google Sign In
4210181024 - Frederiko Adrian

This is an android studio project
Open the app
The first activitiy will shown google sign in button
Click the button, and select google account
Signed user data will be gathered
The user data shown in next activity
If sign in fail, the app will keep showing first activity with error message